<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todolist</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="mb-1 text-center">
      <h3 id="full-form">oy yil kun</h3>
      <div class="div-container">
        <span id="hour">soat</span>
        :
        <span id="minute">minut</span>
        :
        <span id="second">secund</span>
      </div>
      <h1 class="display-4 text-primary">Todo List mode</h1>
      <small> rustamoff </small>
    </header>
    <main class="container">
      <form id="form-desp" class="mb-4">
        <div class="mb-3">
          <input
            id="input-desp"
            type="text"
            class="mb-2 form-control"
            placeholder="Type todo mode..."
            autocomplete="off"
          />
          <span id="m-desp" class="text-danger"></span>
        </div>
        <button class="btn btn-outline-primary d-block ms-auto">
          qo'shish
        </button>
      </form>

      <ul id="todo-grup" class="list-group"></ul>

      <!-- modal -->
      <div id="modal" class="modal-listen hidden">
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5>Change This Todo</h5>
            <img id="close" src="img/close.svg" alt="" width="25" height="25" />
          </div>
          <div class="card-body">
            <form id="f-edit" class="mb-4">
              <div class="mb-2">
                <input
                  id="i-edit"
                  type="text"
                  class="mb-2 form-control"
                  placeholder="Type todo mode..."
                  autocomplete="off"
                />
                <span id="m-edit" class="text-danger"></span>
              </div>
              <button class="btn btn-outline-success d-block ms-auto">
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <div id="overlay" class="back-filter hidden"></div>

    <!-- js -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
